# vision-tools

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/visiontools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visiontools/: DrawingImageView.java  FaceDetectionActivity.java  LabelDetectionActivity.java  MainActivity.java  PackageManagerUtils.java  TextDetectionActivity.java
app/src/main/res/layout/: activity_face_detection.xml  activity_label_detection.xml  activity_main.xml  activity_text_detection.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/visiontools/: ExampleUnitTest.java
